# project3

./: appspec.yml  build.gradle
.github/workflows/: ci-cd.yml  gradle.yml  main.yml
scripts/: deploy.sh
src/main/java/com/github/project3/: Project3Application.java
src/main/java/com/github/project3/controller/: MainController.java
src/main/resources/: application.yaml
src/test/java/com/github/project3/: Project3ApplicationTests.java
